# task-management

./: .gitignore  README.md  docker-compose.yml  error.md  project_structure.txt
.postman/: resources.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/taskmanagement/: TaskManagementApplication.java
backend/src/main/java/com/taskmanagement/config/: AdminSeeder.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/taskmanagement/controller/: AuthController.java  ExpenseController.java  TaskController.java  UserController.java
backend/src/main/java/com/taskmanagement/dto/: Response.java
backend/src/main/java/com/taskmanagement/dto/auth/: AccessInfo.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/taskmanagement/dto/expense/: CreateExpenseRequest.java  ExpenseResponse.java  UpdateExpenseRequest.java
backend/src/main/java/com/taskmanagement/dto/task/: CreateTaskRequest.java  TaskDetailResponse.java  TaskResponse.java  UpdateTaskRequest.java
backend/src/main/java/com/taskmanagement/dto/user/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
backend/src/main/java/com/taskmanagement/event/: CacheEvictListener.java  ExpenseCacheEvictEvent.java  TaskCacheEvictEvent.java
backend/src/main/java/com/taskmanagement/exception/: DuplicatedResourceException.java  FobiddenException.java  ForbiddenException.java  GlobalExceptionHandler.java
backend/src/main/java/com/taskmanagement/filter/: JwtFilter.java
backend/src/main/java/com/taskmanagement/mapper/: ExpenseMapper.java  TaskMapper.java  UserMapper.java
backend/src/main/java/com/taskmanagement/model/: Expense.java  ExpenseCategory.java  Task.java  TaskPriority.java  TaskStatus.java  User.java  UserRole.java
backend/src/main/java/com/taskmanagement/repository/: ExpenseRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/taskmanagement/repository/projection/: TaskTotalProjection.java
backend/src/main/java/com/taskmanagement/security/: CustomUserDetails.java
backend/src/main/java/com/taskmanagement/service/: UserService.java
backend/src/main/java/com/taskmanagement/service/auth/: AuthService.java  CustomUserDetailsService.java  JwtService.java
backend/src/main/java/com/taskmanagement/service/cache/: ExpenseCacheService.java  TaskCacheService.java  TokenBlacklistService.java
backend/src/main/java/com/taskmanagement/service/expense/: ExpenseService.java
backend/src/main/java/com/taskmanagement/service/storage/: TokenBlacklistService.java
backend/src/main/java/com/taskmanagement/service/task/: TaskService.java
backend/src/main/java/com/taskmanagement/service/user/: UserService.java
backend/src/main/java/com/taskmanagement/utils/: SecurityUtils.java
backend/src/test/java/com/taskmanagement/mapper/: UserMapperIntegrationTest.java
backend/src/test/java/com/taskmanagement/service/: TaskServiceTest.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.jsx
