task-management/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в””в”Ђв”Ђ main/
в”‚   в”‚       в”њв”Ђв”Ђ java/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ com/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ taskmanagement/
в”‚   в”‚       в”‚           в”њв”Ђв”Ђ ai/
в”‚   в”‚       в”‚           в”њв”Ђв”Ђ config/
в”‚   в”‚       в”‚           в”њв”Ђв”Ђ controller/
в”‚   в”‚       в”‚           в”њв”Ђв”Ђ dto/
в”‚   в”‚       в”‚           в”њв”Ђв”Ђ model/
в”‚   в”‚       в”‚           в”њв”Ђв”Ђ repository/
в”‚   в”‚       в”‚           в”њв”Ђв”Ђ service/
в”‚   в”‚       в”‚           в””в”Ђв”Ђ TaskManagementApplication.java
в”‚   в”‚       в””в”Ђв”Ђ resources/
в”‚   в”‚           в””в”Ђв”Ђ application.properties
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ mvnw
в”‚   в”њв”Ђв”Ђ mvnw.cmd
в”‚   в””в”Ђв”Ђ pom.xml
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ contexts/
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в””в”Ђв”Ђ index.jsx
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ deploy_render.sh
в”‚   в””в”Ђв”Ђ init_db.sql
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ architecture.md
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ work-diary.md


#kГ­ch hoбєЎt Springboot
cd backend
mvn spring-boot:run 

#kГ­ch hoбєЎt cГЎc service tб»« docker-compose
docker-compose up -d
docker-compose ps

